barzel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.barzer.net/barzel/0.1"
           xmlns:tns="http://www.barzer.net/barzel/0.1"
           elementFormDefault="qualified">
	

    <xs:complexType name="entityType">
	    <xs:attribute name="i" type="xs:string" />
	    <xs:attribute name="c" type="xs:int" />
	    <xs:attribute name="s" type="xs:int" />
    </xs:complexType>

    <xs:complexType name="patType">
        <xs:group ref="tns:patGroup" maxOccurs="unbounded" minOccurs="0"></xs:group>
    </xs:complexType>


    <xs:complexType name="patListType">
        <xs:group ref="tns:patGroup" maxOccurs="unbounded" minOccurs="0" />
        <xs:attribute name="v" type="xs:string" />        
    </xs:complexType>

    <xs:group name="patGroup">
        <xs:choice>
            <!-- token -->
            <xs:element name="t" type="xs:string" />
            <!-- number <n l="low" h="high" /> -->
            <xs:element name="n">
                <xs:complexType>
                    <xs:attribute name="h" type="xs:decimal" />
                    <xs:attribute name="l" type="xs:decimal" />
                    <xs:attribute name="r" type="xs:boolean" />
                </xs:complexType>            
            </xs:element>
            <!-- punctuation -->
            <xs:element name="p" type="xs:string" />
            <!-- wildcard -->
            <xs:element name="w" />
            <!-- world class -->
            <xs:element name="wcls" type="xs:string"  />
            
            <xs:element name="date">
            </xs:element>

            <xs:element name="time">
            </xs:element>
            
            <!-- entity pattern -->
            <xs:element name="ent" type="tns:entityType" />
            <!-- you'll never guess about these -->
            <xs:element name="list" type="tns:patListType" />
            <xs:element name="opt" type="tns:patListType" />
            <xs:element name="any" type="tns:patListType" />
            <xs:element name="perm" type="tns:patListType" />
            <xs:element name="tail" type="tns:patListType" />
            <xs:element name="subset" type="tns:patListType" />
        </xs:choice>        
    </xs:group>

    
	<!-- type for the right side variables -->
    <xs:complexType name="rVarType">
    	<!-- variable name -->
    	<xs:attribute name="name" type="xs:string" />
    	<!-- pattern num -->
    	<xs:attribute name="pn" type="xs:int" />
    	<xs:attribute name="gn" type="xs:int" />
    	<!-- wildcard num -->
    	<xs:attribute name="w" type="xs:int" />
    </xs:complexType> 
	<!-- type for the right side numbers -->
    <xs:complexType name="rNumberType">
        <xs:group ref="tns:tranGroup"  maxOccurs="unbounded" minOccurs="0" />
    	<xs:attribute name="v" type="xs:decimal" />
    </xs:complexType>    
    
     <xs:simpleType name="ltrlTypeEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="stop" />
            <xs:enumeration value="blank" />
            <xs:enumeration value="string" />
            <xs:enumeration value="compound" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:group name="tranGroup">
        <xs:choice>
            <!-- variable -->
            <xs:element name="var" type="tns:rVarType" />
            <!-- number -->
            <xs:element name="rn" type="tns:rNumberType" />
            <!-- literal -->
            <xs:element name="ltrl">
			    <xs:complexType>
			        <xs:simpleContent>
			            <xs:extension base="xs:string">
			                <xs:attribute name="t" type="tns:ltrlTypeEnum" />
			            </xs:extension>
			        </xs:simpleContent>
			    </xs:complexType>
            </xs:element>
            <!-- again, very hard to guess -->
            <xs:element name="time" type="xs:time" />
            <xs:element name="date" type="xs:date" />
            <xs:element name="func">
            	<xs:complexType>
                    <xs:group ref="tns:tranGroup" maxOccurs="unbounded" minOccurs="0" />
                    <xs:attribute name="name" type="xs:string" />
            	</xs:complexType>
            </xs:element>
            <xs:element name="mkent" type="tns:entityType" />
        </xs:choice>
    </xs:group>
    
    <xs:complexType name="tranList">
        <xs:group ref="tns:tranGroup" maxOccurs="unbounded" minOccurs="0"></xs:group>
    </xs:complexType>
    
    <xs:group name="statementGroup">
        <xs:sequence>
            <xs:element name="pat" type="tns:patType" minOccurs="1" maxOccurs="1" />
            <xs:element name="tran" type="tns:tranList" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:group>

    <xs:complexType name="statementType">
    	<xs:sequence>
    		<xs:group ref="tns:statementGroup" />
    	</xs:sequence>
    </xs:complexType>

    <xs:element name="stmset">
    	<xs:complexType>
    		<xs:sequence maxOccurs="unbounded" minOccurs="0">
    			<xs:element name="stmt" type="tns:statementType" />
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
</xs:schema>